<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram login validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .insta{
            border: 1px solid black;
            padding: 30px;
            height: 350px;
            width: 320px;
            display: flex;
            flex-direction: column;
        }
        .username{
            display: flex;
            margin-bottom: 20px;
        }
        .pass{
            margin-bottom: 20px;
        }
        .check{
            display:flex;
            padding-bottom: 20px;
            border-bottom: 1px solid black;
        }
        a{
            text-decoration: none;
        }
        button{
            background-color: rgb(0, 55, 255);
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        input[type="text"]{
            height: 35px;
            width:auto;
            font-size: 16px;
            padding-left:5px;

        }
        input[type="password"]{
            height: 35px;
            width:auto;
            font-size: 16px;
            padding-left: 5px;

        }
        .icon, .pass-icon {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 5px;
            border: 1px solid rgba(0, 0, 0, 0.2) ;
            height: 28px;
            width: 20px;
        }
        span{
            color: red;
            margin-top: -15px;
            margin-bottom: 10px;
            margin-left: 35px; /* aligns with input */
            display: block;
        }


    </style>
</head>
<body>
    <div class="insta">
        <h1 style="font-style: italic; text-align: center;">Instagram</h1>
        <div class="username">
            <div class="icon"><i class="fa-solid fa-user"></i>
            <input type="text" id="user" placeholder="Username" onkeyup="validate()">
            </div>
        </div>
         <span id="user_error"></span>
        <div class="pass">
            <div class="pass-icon">
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="pass" placeholder="Password">
            </div>
        </div>
         <span id="pass_error"></span>
        <button onclick="validate()">Log in</button><br><br>

        <div class="check">
            <label style="padding-right:80px ;"> <input type="checkbox">Remember me</label>
            <a href="@">Forgot Password?</a>
        </div>

        <p style="text-align: center;">Don't have an account? <a href="@">Sign up here</a></p>

       

        <script>
            function validate(){
                let username = document.getElementById("user").value;
                let password = document.getElementById("pass").value;
                if(username == ""){
                    document.getElementById("user_error").innerHTML="*Username is required*";
                }
                else{
                    document.getElementById("user_error").innerHTML="";
                }

                if(password == ""){
                    document.getElementById("pass_error").innerHTML = "*Password is required*"
                }
                else if(password.length < 8){
                    document.getElementById("pass_error").innerHTML = "*Password should be more than 7 characters*"
                }
                else{
                    document.getElementById("pass_error").innerHTML ="";
                }
                if(valid){
                    alert("you entered into your account");
                }
                
            }

        </script>

    </div>
</body>
</html>